<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Type Styling Page </title>
        <meta charset="UTF-8">
        <link href="types-styles.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Ubuntu</h1>
            <h3>font family: 'Ubuntu'</h3>
            <h3>font-size: 15px</h3>
        </header>
        <main>
            <section class="font-weight">
                <h2>Font Weight</h2>
                <h6>font-weight: light;</h6>
                <p id="weight-light">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>font-weight: normal;</h6>
                <p id="weight-normal">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>font-weight: medium;</h6>
                <p id="weight-medium">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>font-weight: bold;</h6>
                <p  id="weight-bold">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
            </section>

            <section class="font-style">
                <h2>Font Style</h2>
                <h6>font-style: normal;</h6>
                <p id="style-normal">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>font-style: italic;</h6>
                <p id="style-italic">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
            </section>

            <section class="letter-spacing">
                <h2>Letter Spacing</h2>
                <h6>letter-spacing: normal;</h6>
                <p id="spacing-normal">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>letter-spacing: .3em;</h6>
                <p id="spacing-wide">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>letter-spacing: -.06em;</h6>
                <p id="spacing-narrow">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
            </section>

            <section class="text decoration">
                <h2>Text Decoration</h2>
                <h6>text-decoration: none;</h6>
                <p id="decoration-none">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-decoration: underline;</h6>
                <p id="decoration-underline">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-decoration: line-through;</h6>
                <p id="decoration-linethrough">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-decoration: overline;</h6>
                <p id="decoration-overline">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
            </section>

            <section class="text transform">
                <h2>Text Transform</h2>
                <h6>text-transform: none;</h6>
                <p id="transform-none">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-transform: uppercase;</h6>
                <p id="transform-uppercase">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-transform: lowercase;</h6>
                <p id="transform-lowercase">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
                <h6>text-transform: capitalize;</h6>
                <p id="transform-capitalize">Don't make me a hero, John. Heroes don't exist and if they did, I wouldn't be one.</p>
            </section>
            
        </main>
    </body>
</html>